C:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Controls\Dialog\ColorPickerContentDialog.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Controls\Dialog\ColorPickerDialog.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Controls\Dialog\MessageDialog.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\ButtonStyles.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\ComboBoxStyles.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\Converters.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\DataGridStyles.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\DateControlStyles.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\ExpanderStyles.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\ProgressBarStyles.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\ScrollViewerStyles.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\SliderStyles.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\PlaceHolderStyles.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\TabControlStyles.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\ToolTipStyle.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Styles\TransitioningContentControlStyle.xaml;;
FC:\Users\xiaox\Source\Repos\Epxoxy\Epxoxy\Themes\Generic.xaml;;

